<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKEDOWNBOYS - GROUP</title>
    <link rel="icon" type="image/svg" href="./img/svg/icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;700&family=Prompt&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ec9ebfd474.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
</head>

<body>
    <header class="header center">
        <div class="header-block">
            <img class="header-svg__icon" src="./img/svg/icon.svg" alt="">
            <h1 class="header-title">Fakedownboys</h1>
            <ul class="header-list">
                <li class="header-item">
                    <a class="header-link" href="#" id="projects-link">Проекты</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="#" id="about-link">О Нас</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="#" id="skills-link">Что мы можем</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="#" id="contacts-link">Контакты</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main center">
        <section class="welcome-block">
            <h2 class="welcome-title">Group FAKEDOWNBOYS</h2>
            <p class="welcome-subtitle">Добро пожаловать на страницу группы FAKEDOWNBOYS! Мы опытные специалисты в сфере
                Web-Development и Python-Development!</p>
        </section>
        <section class="projects-block" id="projects-block">
            <h3 class="projects-title">Наши примеры работ</h3>
            <div class="swiper projectsSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://ibenji.github.io/car-service-html/">
                            <img src="./img/jpg/preview1.jpg" alt="Работа 1">
                        </a>
                        <div class="swiper-text__overlay">Landing Page by deprussian</div>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://ibenji.github.io/doors-service-html/">
                            <img src="./img/jpg/preview2.jpg" alt="Работа 1">
                        </a>
                        <div class="swiper-text__overlay">Landing Page by deprussian</div>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://ibenji.github.io/open-landingpage-html/">
                            <img src="./img/jpg/preview3.jpg" alt="Работа 1">
                        </a>
                        <div class="swiper-text__overlay">Landing Page by deprussian</div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="about-block" id="about-block">
            <h4 class="about-title--center projects-title">О нас</h4>
            <p class="about-subtitle--center welcome-subtitle">Мы - визуально нацеленны, цифровые, грамотные
                разработчики, готовы погрузить вас в мир неонового техногламура. Те самые разработчики без принципов.
            </p>
            <div class="swiper aboutSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="about-swiper__profile">
                            <a href="https://github.com/iBenji">
                                <div class="about-profile__img" id="about-dmitriy__img"></div>
                            </a>
                            <p class="about-profile__name">Dmitriy</p>
                            <p class="about-profile__nickname">deprussian</p>
                            <p class="about-profile__job">Frontend Developer</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-swiper__profile">
                            <a href="https://t.me/xxdemik">
                                <div class="about-profile__img" id="about-demyan__img"></div>
                            </a>
                            <p class="about-profile__name">Demyan</p>
                            <p class="about-profile__nickname">asix</p>
                            <p class="about-profile__job">Python Developer</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-swiper__profile">
                            <div class="about-profile__img" id="about-unknown__img"></div>
                            <p class="about-profile__name">Free Place</p>
                            <p class="about-profile__nickname">Unknown</p>
                            <p class="about-profile__job">Unknown</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-swiper__profile">
                            <div class="about-profile__img" id="about-unknown__img"></div>
                            <p class="about-profile__name">Free Place</p>
                            <p class="about-profile__nickname">Unknown</p>
                            <p class="about-profile__job">Unknown</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="skills-block" id="skills-block">
            <h5 class="skills-title--color projects-title">Общий стек навыков</h5>
            <div class="skills-description">
                <div class="skills-description__content">
                    <p class="skills-description__subtitle--color welcome-subtitle">Web-Development</p>
                    <p class="skills-description__subtitle-text welcome-subtitle">SCSS, SASS, LESS, React, Javascript
                    </p>
                </div>
                <div class="skills-description__content">
                    <p class="skills-description__subtitle--color welcome-subtitle">Python-Development</p>
                    <p class="skills-description__subtitle-text welcome-subtitle">Телеграм боты, Парсеры, Скрапперы
                        информации, Работа с файлами
                    </p>
                </div>
                <div class="skills-description__content">
                    <p class="skills-description__subtitle--color welcome-subtitle">Game-Development</p>
                    <p class="skills-description__subtitle-text welcome-subtitle">Unreal Engine 5, Работа с
                        мультиплеером, Оптимизация
                    </p>
                </div>
                <div class="skills-description__content">
                    <p class="skills-description__subtitle--color welcome-subtitle">Open Bullet</p>
                    <p class="skills-description__subtitle-text welcome-subtitle">Создание конфигов, Работа с капчей
                    </p>
                </div>
            </div>
        </section>

        <section class="contacts-block" id="contacts-block">
            <h6 class="contacts-title projects-title">Контакты</h6>
            <p class="contacts-subtitle--font welcome-subtitle">Готовы связаться с нами? Переходите по контактам ниже!
            </p>
            <div class="contacts-links">
                <a href="https://t.me/chupapimunanho"><i class="fa-brands fa-telegram fa-2xl"
                        style="color: #FCA311;"></i></a>
                <a href="https://vk.com/wh1te.n1gga"><i class="fa-brands fa-vk fa-2xl" style="color: #FCA311;"></i></a>
            </div>
        </section>
    </main>
    <footer class="footer center">
        <p class="footer-credits"><span id="footer-date"></span> Designed by deprussian</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./javascript/swiper.js"></script>
    <script src="./javascript/app.js"></script>
</body>

</html>